

VITE_API_URL1 = https://ping-backend-h86e.onrender.com/ping/v2
VITE_API_URL2 = https://ping-backend-h86e.onrender.com
VITE_API_URL3 = http://localhost:8081/ping/v2
VITE_API_URL4 = http://localhost:8081
